# FRC-Scouting-Tools

./: HoustonOswegoDatabase.xlsx  OswegoOswegoDatabase.xlsx  README.md
Champs/: ChampsDatabase.xlsx  team1318-110-97.txt  team1318-120-35.txt  team1318-18-14.txt  team1318-18-95.txt  team1318-41-96.txt  team1318-48-34.txt  team1318-58-96.txt  team1318-75-34.txt  team1318-8-41.txt  team1318-82-96.txt  team1318-87-42.txt  team1318-98-15.txt  team1359-11-33.txt  team1359-115-97.txt  team1359-120-97.txt  team1359-22-14.txt  team1359-64-15.txt  team1359-70-15.txt  team1359-86-96.txt  team1359-94-96.txt  team1425-103-96.txt  team1425-112-35.txt  team1425-125-97.txt  team1425-13-33.txt  team1425-22-95.txt  team1425-38-15.txt  team1425-48-96.txt  team1425-62-42.txt  team1425-69-42.txt  team1425-83-15.txt  team1425-83-34.txt  team1425-95-15.txt  team1510-101-96.txt  team1510-115-97.txt  team1510-121-97.txt  team1510-2-95.txt  team1510-29-14.txt  team1510-42-96.txt  team1510-51-34.txt  (+664 more)
Houston/: team0000-5-108.txt  team1323-109-109.txt  team1323-2-4.txt  team1323-22-4.txt  team1323-28-108.txt  team1323-38-108.txt  team1323-52-109.txt  team1323-64-109.txt  team1323-74-109.txt  team1323-94-109.txt  team1539-103-109.txt  team1539-19-4.txt  team1539-28-108.txt  team1539-37-4.txt  team1539-57-109.txt  team1539-68-109.txt  team1539-7-4.txt  team1539-80-5.txt  team1539-92-109.txt  (+592 more)
SamsaraScouter/app/: build.gradle
SamsaraScouter/app/src/androidTest/java/com/example/pickl/samsarascouter/: ExampleInstrumentedTest.java
SamsaraScouter/app/src/main/: AndroidManifest.xml
SamsaraScouter/app/src/main/java/com/example/pickl/samsarascouter/: MainActivity.java  NoShowActivity.java  fragmentAuto.java  fragmentPre.java  fragmentTeleop.java
SamsaraScouter/app/src/main/res/layout/: activity_noshow_input.xml  fragment_auto.xml  fragment_post.xml  fragment_pre.xml  fragment_teleop.xml
SamsaraScouter/app/src/main/res/values/: strings.xml  styles.xml
SamsaraScouter/app/src/test/java/com/example/pickl/samsarascouter/: ExampleUnitTest.java
SamsaraScouter2/app/: build.gradle
SamsaraScouter2/app/src/androidTest/java/com/example/pickl/samsarascouter/: ExampleInstrumentedTest.java
SamsaraScouter2/app/src/main/: AndroidManifest.xml
SamsaraScouter2/app/src/main/java/com/example/pickl/samsarascouter/: MainActivity.java  NoShowActivity.java  fragmentAuto.java  fragmentPost.java  fragmentPre.java  fragmentTeleop.java
SamsaraScouter2/app/src/main/res/drawable/: borderwhite.xml
SamsaraScouter2/app/src/main/res/drawable-v24/: border.xml  ic_add_white_24dp.xml
SamsaraScouter2/app/src/main/res/layout/: activity_main.xml  activity_noshow_input.xml  fragment_auto.xml  fragment_post.xml  fragment_pre.xml  fragment_teleop.xml
SamsaraScouter2/app/src/main/res/menu/: menu_main.xml
SamsaraScouter2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SamsaraScouter2/app/src/test/java/com/example/pickl/samsarascouter/: ExampleUnitTest.java
(+778 files in other folders)
