apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.pickl.samsarascouter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'net.qiujuer.genius:ui:2.1.1'
    api 'net.qiujuer.genius:res:2.1.1'

    // use to bitmap blur and more
    api 'net.qiujuer.genius:graphics:2.1.1'

    // ping/telnet/tracert/dns and run cmd
    api 'net.qiujuer.genius:kit-cmd:2.1.1'
    // shuttle between ui-thread and child-thread
    api 'net.qiujuer.genius:kit-handler:2.1.1'
    // calss reflect
    api 'net.qiujuer.genius:kit-reflect:2.1.1'

}
