<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:saveEnabled="true">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chronobutton"
        android:onClick="onChronoClick"
        android:layout_marginTop="10dp"
        android:background="@color/green_a700"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="Switch-\nSelf"
        android:textSize="@dimen/size1"
        android:layout_marginTop="90dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="Switch-\nEnemy"
        android:textSize="@dimen/size1"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="137dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="Scale"
        android:layout_marginLeft="273dp"
        android:textSize="@dimen/size1"
        android:layout_marginTop="90dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="Vault"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/size1"
        android:layout_marginTop="90dp" />
    <!---->
    <ImageButton
        android:layout_below="@id/anchor"
        android:id="@+id/tswitchselfplus"
        android:layout_marginTop="@dimen/margin1"
        android:layout_alignParentLeft="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick2" />
    <TextView
        android:id="@+id/tswitchself"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text="0"
        android:layout_alignRight="@+id/tswitchselfplus"
        android:layout_below="@+id/tswitchselfplus" />
    <ImageButton
        android:id="@+id/tswitchselfminus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/tswitchself"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/tswitchselfplus" />
    <!---->
    <ImageButton
        android:layout_below="@id/anchor"
        android:id="@+id/tswitchenemyplus"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginLeft="130dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick2" />
    <TextView
        android:id="@+id/tswitchenemy"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text="0"
        android:layout_alignRight="@+id/tswitchenemyplus"
        android:layout_below="@+id/tswitchenemyplus" />
    <ImageButton
        android:id="@+id/tswitchenemyminus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/tswitchenemy"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/tswitchenemyplus" />

    <!---->
    <ImageButton
        android:layout_below="@id/anchor"
        android:id="@+id/tscaleplus"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginLeft="260dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick2" />

    <TextView
        android:id="@+id/tscale"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text="0"
        android:layout_alignRight="@+id/tscaleplus"
        android:layout_below="@+id/tscaleplus" />
    <ImageButton
        android:id="@+id/tscaleminus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/tscale"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/tscaleplus" />
    <!---->
    <ImageButton
        android:layout_below="@id/anchor"
        android:layout_marginTop="@dimen/margin1"
        android:id="@+id/tvaultplus"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick2" />

    <TextView
        android:id="@+id/tvault"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text="0"
        android:layout_alignRight="@+id/tvaultplus"
        android:layout_below="@+id/tscaleplus" />
    <ImageButton
        android:id="@+id/tvaultminus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/tscale"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/tvaultplus" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="center"
        android:layout_below="@+id/tscaleminus"
        android:id="@+id/strategy"
        android:hint="Strategy"
        android:layout_marginTop="@dimen/margin1"
        android:background="@drawable/border"/>

</RelativeLayout>

