<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:saveEnabled="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="10sp"

        /><!--do not remove, weird bug-->
    <!--<com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/number_picker"
        android:layout_marginTop="500dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        numberpicker:min="0"
        numberpicker:max="10"
        numberpicker:value="-5"
        numberpicker:unit="1"
        numberpicker:focusable="false" />-->
    <TextView
        android:id="@+id/robot_present_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Are you sure?"
        android:textColor="#29b1c7"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/red_a700"
        android:layout_below="@id/robot_present_heading"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="saveData"
        android:text="Save" />
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="56dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:background="#29b1c7"
        android:onClick="goBack"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"/>
</RelativeLayout>
