<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:saveEnabled="true">
    <!--if res-auto changes to res-tele, change it back to res-auto-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="HATCH"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="CARGO"
        android:layout_toRightOf="@id/anchor"
        android:layout_marginLeft="@dimen/spacing"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:id="@+id/ctext"
        android:layout_alignTop="@id/anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="HATCH-SHIP"
        android:layout_toRightOf="@id/ctext"
        android:layout_marginLeft="25dp"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:id="@+id/h2text"
        android:layout_alignTop="@id/anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="CARGO-SHIP"
        android:layout_toRightOf="@id/h2text"
        android:layout_marginLeft="14dp"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:id="@+id/h3text"
        android:layout_alignTop="@id/anchor" />

    <!--Hatch-->
    <ImageButton
        android:layout_below="@+id/anchor"
        android:id="@+id/telehatchplus"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick" />

    <TextView
        android:id="@+id/telehatch"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size"
        android:text="0"
        android:layout_alignRight="@+id/telehatchplus"
        android:layout_below="@+id/telehatchplus" />
    <ImageButton
        android:id="@+id/telehatchminus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/telehatch"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/telehatchplus" />
    <!--Cargo-->
    <ImageButton
        android:layout_below="@+id/anchor"
        android:id="@+id/telecargoplus"
        android:layout_toRightOf="@id/anchor"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_alignTop="@+id/telehatchplus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick" />

    <TextView
        android:id="@+id/telecargo"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size"

        android:text="0"
        android:layout_alignRight="@+id/telecargoplus"
        android:layout_below="@+id/telecargoplus" />
    <ImageButton
        android:id="@+id/telecargominus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/telecargo"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/telecargoplus" />

    <!--hatch t3-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/hatch_color"
        android:layout_alignTop="@id/telehatchplus"
        android:layout_toRightOf="@id/telecargoplus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/telehatcht3minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/hatch_color"
        android:text="0"
        android:layout_toRightOf="@id/telehatcht3minus"
        android:layout_alignTop="@id/telehatcht3minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/telehatcht3"/>
    <!--hatch t2-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/hatch_color"
        android:layout_below="@id/telehatcht3minus"
        android:layout_alignRight="@id/telehatcht3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/telehatcht2minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/hatch_color"
        android:text="0"
        android:layout_toRightOf="@id/telehatcht3minus"
        android:layout_alignTop="@id/telehatcht2minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/telehatcht2"/>
    <!--hatch t1-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/hatch_color"
        android:layout_below="@id/telehatcht2minus"
        android:layout_alignRight="@id/telehatcht3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/telehatcht1minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/hatch_color"
        android:text="0"
        android:layout_toRightOf="@id/telehatcht3minus"
        android:layout_alignTop="@id/telehatcht1minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/telehatcht1"/>

    <!--cargo t3-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/cargo_color"
        android:layout_alignTop="@id/telecargoplus"
        android:layout_toRightOf="@id/telehatcht3"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/telecargot3minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/cargo_color"
        android:text="0"
        android:layout_toRightOf="@id/telecargot3minus"
        android:layout_alignTop="@id/telecargot3minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/telecargot3"/>
    <!--cargo t2-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/cargo_color"
        android:layout_below="@id/telecargot3minus"
        android:layout_alignRight="@id/telecargot3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/telecargot2minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/cargo_color"
        android:text="0"
        android:layout_toRightOf="@id/telecargot3minus"
        android:layout_alignTop="@id/telecargot2minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/telecargot2"/>
    <!--cargo t1-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/cargo_color"
        android:layout_below="@id/telecargot2minus"
        android:layout_alignRight="@id/telecargot3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/telecargot1minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/cargo_color"
        android:text="0"
        android:layout_toRightOf="@id/telecargot3minus"
        android:layout_alignTop="@id/telecargot1minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/telecargot1"/>


</RelativeLayout>


