<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:saveEnabled="true">
    <!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="HATCH"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="CARGO"
        android:layout_toRightOf="@id/anchor"
        android:layout_marginLeft="@dimen/spacing"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:id="@+id/ctext"
        android:layout_alignTop="@id/anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="HATCH-SHIP"
        android:layout_toRightOf="@id/ctext"
        android:layout_marginLeft="25dp"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:id="@+id/h2text"
        android:layout_alignTop="@id/anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_a700"
        android:text="CARGO-SHIP"
        android:layout_toRightOf="@id/h2text"
        android:layout_marginLeft="14dp"
        android:textSize="@dimen/size1"
        android:textStyle="bold"
        android:id="@+id/h3text"
        android:layout_alignTop="@id/anchor" />

    <!--Hatch-->
    <ImageButton
        android:layout_below="@+id/anchor"
        android:id="@+id/autohatchplus"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick" />

    <TextView
        android:id="@+id/autohatch"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size"
        android:text="0"
        android:layout_alignRight="@+id/autohatchplus"
        android:layout_below="@+id/autohatchplus" />
    <ImageButton
        android:id="@+id/autohatchminus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/autohatch"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/autohatchplus" />
    <!--Cargo-->
    <ImageButton
        android:layout_below="@+id/anchor"
        android:id="@+id/autocargoplus"
        android:layout_toRightOf="@id/anchor"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_alignTop="@+id/autohatchplus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:onClick="onCrementClick" />

    <TextView
        android:id="@+id/autocargo"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="@dimen/square_view_hw"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size"

        android:text="0"
        android:layout_alignRight="@+id/autocargoplus"
        android:layout_below="@+id/autocargoplus" />
    <ImageButton
        android:id="@+id/autocargominus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:layout_below="@+id/autocargo"
        android:onClick="onCrementClick"
        android:layout_alignRight="@+id/autocargoplus" />

    <!--hatch t3-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/hatch_color"
        android:layout_alignTop="@id/autohatchplus"
        android:layout_toRightOf="@id/autocargoplus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/autohatcht3minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/hatch_color"
        android:text="0"
        android:layout_toRightOf="@id/autohatcht3minus"
        android:layout_alignTop="@id/autohatcht3minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/autohatcht3"/>
    <!--hatch t2-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/hatch_color"
        android:layout_below="@id/autohatcht3minus"
        android:layout_alignRight="@id/autohatcht3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/autohatcht2minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/hatch_color"
        android:text="0"
        android:layout_toRightOf="@id/autohatcht3minus"
        android:layout_alignTop="@id/autohatcht2minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/autohatcht2"/>
    <!--hatch t1-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/hatch_color"
        android:layout_below="@id/autohatcht2minus"
        android:layout_alignRight="@id/autohatcht3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/autohatcht1minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/hatch_color"
        android:text="0"
        android:layout_toRightOf="@id/autohatcht3minus"
        android:layout_alignTop="@id/autohatcht1minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/autohatcht1"/>

    <!--cargo t3-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/cargo_color"
        android:layout_alignTop="@id/autocargoplus"
        android:layout_toRightOf="@id/autohatcht3"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/autocargot3minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/cargo_color"
        android:text="0"
        android:layout_toRightOf="@id/autocargot3minus"
        android:layout_alignTop="@id/autocargot3minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/autocargot3"/>
    <!--cargo t2-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/cargo_color"
        android:layout_below="@id/autocargot3minus"
        android:layout_alignRight="@id/autocargot3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/autocargot2minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/cargo_color"
        android:text="0"
        android:layout_toRightOf="@id/autocargot3minus"
        android:layout_alignTop="@id/autocargot2minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/autocargot2"/>
    <!--cargo t1-->
    <ImageButton
        android:layout_width="@dimen/rectangle_view_w"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick"
        android:backgroundTint="@color/cargo_color"
        android:layout_below="@id/autocargot2minus"
        android:layout_alignRight="@id/autocargot3minus"
        android:layout_marginLeft="@dimen/spacing"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        android:id="@+id/autocargot1minus" />
    <Button
        android:layout_width="@dimen/square_view_hw"
        android:layout_height="@dimen/square_view_hw"
        android:onClick="onCrementClick2"
        android:backgroundTint="@color/cargo_color"
        android:text="0"
        android:layout_toRightOf="@id/autocargot3minus"
        android:layout_alignTop="@id/autocargot1minus"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/spacing_small"
        android:id="@+id/autocargot1"/>


</RelativeLayout>

